SECRET_KEY=qz$o3_7g9f22*p0ye6_gms%3l&*h)e4fbpua+%=_s@w7!j%kwh

ENVIRONMENT=DEV

DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodgram
DB_HOST=db
DB_PORT=5432